# SandBoxMillom

./: .gitignore  README.md  build.gradle  settings.gradle  test-log.txt
src/main/java/: MainApp.java  MyResource.java
src/main/java/millom/sandbox/CustomException/: DateFormatIncorrectException.java  InvalidWeatherException.java  JdkException.java
src/main/java/millom/sandbox/Service/: MessageService.java  MessageServiceImpl.java
src/main/java/millom/sandbox/mapper/: JdkMapper.java  NasaMapper.java
src/main/java/millom/sandbox/pojos/: Descriptions.java  ReleaseNames.java  Sol.java  Weather.java
src/main/java/millom/sandbox/service/: JdkClientService.java  JdkService.java  MessageService.java  MessageServiceImpl.java  MyClientService.java  WeatherService.java
src/main/java/resources/: JdkResource.java  MyResource.java  NasaResource.java
src/main/resources/: logback.xml
src/test/java/: MyResourceTest.java
src/test/java/millom/sandbox/Service/: MessageServiceImplTest.java
src/test/java/millom/sandbox/Utility/: JsonUtility.java  WeatherDataUtility.java
src/test/java/millom/sandbox/mapper/: JdkMapperTest.java  NasaMapperTest.java
src/test/java/millom/sandbox/service/: JdkClientServiceTest.java  JdkServiceTest.java  MessageServiceImplTest.java  MyClientServiceTest.java  WeatherServiceTest.java
src/test/java/resources/: JdkResourceTest.java  MyResourceTest.java  NasaResourceTest.java
src/test/resources/: missingJsonPropertyResponse.json  propertyMismatchResponse.json  response.json
src/test/resources/JdkJsonResources/: propertyMismatch.json  releaseNamesArmPage0.json  releaseNamesArmPage1.json  releaseNamesArmPage2.json
